<!DOCTYPE html>
 <html>
	<head>
		<meta charset="UTF-8">
		<title>割り勘電卓</title>	
		<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 
		<link rel="stylesheet" href="jquery.mobile/jquery.mobile-1.0.1.min.css" />
		<script src="jquery/jquery-1.6.4.min.js"></script>
		<script src="jquery.mobile/jquery.mobile-1.0.1.min.js"></script>
		
		<link rel="stylesheet" href="jquery.mobile.actionsheet/jquery.mobile.actionsheet.css">  
		<script src="jquery.mobile.actionsheet/jquery.mobile.actionsheet.js"></script>
		
		<link rel="stylesheet" href="https://raw.github.com/katsuhide/jquery.mobile.actionsheet/master/jquery.mobile.actionsheet.css"/>  
		<script src="https://raw.github.com/katsuhide/jquery.mobile.actionsheet/master/jquery.mobile.actionsheet.js"></script>
 -->
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
<<<<<<< HEAD
		<style type="text/css">
			.ui-actionsheet-wallpaper { 
				display: none;
				background-color: black; 
				opacity: .3;
				position: absolute;
				top:0;
				left: 0;
				height: 100%;
				width: 100%;
				z-index: 19; /* above content underneath sheet */
			}
			.ui-actionsheet-content {
				-moz-border-radius: 8px;
				-webkit-border-radius: 8px;
				border-radius: 8px;
				background-color: silver;
				border-style: solid;
				border-width: 3px;
				display: none;
				height: auto;
				position: absolute;
				width: 230px;
				z-index: 20;
				-moz-box-shadow: 0px 0px 12px rgba(0,0,0,.6);
				-webkit-box-shadow: 0px 0px 12px rgba(0,0,0,.6);
				box-shadow: 0px 0px 12px rgba(0,0,0,.6); 
			}
			.ui-actionsheet-commandbtn {}
			.ui-actionsheet-closebtn {
				color: white;
				background: #5E6369; /* old browsers */
				background: -moz-linear-gradient(top, #5E6369 0%, #52575D 1%, #40454E 46%, #141D26 50%, #252F38 98%, #303339 100%); /* firefox */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5E6369), color-stop(1%,#52575D), color-stop(46%,#40454E), color-stop(50%,#141D26), color-stop(98%,#252F38), color-stop(100%,#303339)); /* webkit */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5E6369', endColorstr='#303339',GradientType=0 ); /* ie */
				background: -o-linear-gradient(top, #5E6369 0%,#52575D 1%,#40454E 46%,#141D26 50%,#252F38 98%,#303339 100%); /* opera */
			}
			@-webkit-keyframes actionsheet-open-fade {
			  from {
			    opacity: 0;
			  }
			  to {
			    opacity: 1;
			  }
			}
			@-webkit-keyframes actionsheet-close-fade {
			  from {
			    opacity: 1;
			  }
			  to {
			    opacity: 0;
			  }
			}
			@-webkit-keyframes actionsheet-open-slideup {
			  0% {
			    -webkit-transform: translateY(1100px);
			  }
			  70% {
			    -webkit-transform: translateY(-20px);
			  }
			  100% {
			    -webkit-transform: translateY(0);
			  }
			}
			@-webkit-keyframes actionsheet-close-slideup {
			  0% {
			    -webkit-transform: translateY(0);
			  }
			  30% {
			  	-webkit-transform: translateY(-30px);
			  }
			  100% {
			  	opacity: 0;
			    -webkit-transform: translateY(300px);
			  }
			}
			.ui-actionsheet-animateIn {
				-webkit-animation-name: actionsheet-open-slideup;
				-webkit-animation-delay: 0;
				-webkit-animation-duration: 500ms;
			}
			.ui-actionsheet-animateOut {
				-webkit-animation-name: actionsheet-close-slideup;
				-webkit-animation-delay: 0;
				-webkit-animation-duration: 500ms;
			}	
		</style>
		<link rel="stylesheet" type="text/css" href="https://raw.github.com/katsuhide/jquery.mobile.actionsheet/master/jquery.mobile.actionsheet.css"/>  
		<script src="https://raw.github.com/katsuhide/jquery.mobile.actionsheet/master/jquery.mobile.actionsheet.js"></script>
	
	<script>	
=======
		
		<link rel="stylesheet" href="/Users/AirMyac/github/jquery.mobile.actionsheet/jquery.mobile.actionsheet.css">  
		<script src="/Users/AirMyac/github/jquery.mobile.actionsheet/jquery.mobile.actionsheet.js"></script>

	<script>
>>>>>>> test
		var num = 0;	// 結果一覧用のid
		var currentCondition = '';	// 現在の追加条件を一時的に格納
		var currentResult = '';		// 現在の結果を一時的に格納
		var conditionNum = 0;		// 追加条件の数
		var conditionList = [];		// 追加条件の格納配列
		var initAmount = 3000;	// 金額欄の初期値
		var initMem = 3;	// 人数欄の初期値
		
		$(function(){
			clear();	// 初期化
				
			// when calc button is pressed
			$('#calcBtn').click(function() {
				// calculation	
				calc();	
				// page transition
				$.mobile.changePage('#resultPage', {transition:"flip"});
				// draw result
				drawResult();
			});
					
			// when clear button is pressed
			$('#clearBtn').click(function(){
				clear();	
			})
			
			// when back button is pressed
			$('#backBtn').click(function(){
				clear();
			})
			
			// when add button is pressed
			$('#addBtn').click(function(){
				addCondition();
			})

			// when ok button is pressed
			$('#okBtn').click(function(){
				var condition = [];	
				condition[0] = $('#inputMem').val();	
				condition[1] = $('#inputCharge').val();	
				conditionList[conditionNum] = [condition[1], condition[2]];
				addCondition(condition);	
				conditionNum++;
				$('#additionalConditionArea').show();	
			})
			
			// when ok button of input total window is pressed
			$('#okBtnOfTotal').click(function(){
				$('#member').val($('#inputTotalMem').val());
				$('#amount').val($('#inputTotalCharge').val());
				$('#inputTotalArea').show();	
			})
			
		});

		// Clear all the text field
		function clear(){
			$('#amount').val('');
			$('#member').val('');
			$('#resultArea').children().remove();
			$('#additionalConditionArea').children().remove();
			num = 0;
			currentCondition = '';
			currentResult = '';
			conditionNum = 0;		// 追加条件の数
			condition = []; 		// 追加条件
			conditionList = [];		// 追加条件の格納配列
			str = '';
			$('#inputTotalArea').hide();
			$('#additionalConditionArea').hide();	
		};
		
		// add the result list
		function addList(result){
			var res =  Math.ceil(result / 100) * 100;
			currentResult = currentResult + '<input type="checkbox" name="checkbox-' + num + '" id="checkbox-' + num + '"/><label for="checkbox-' + num + '">' + res + '</label>';
			num++;	
		};
		
		// drawResult
		function drawResult(){
			var str = '<fieldset data-role="controlgroup">';
			str += '<div>';
			str += currentResult ;
			str += '</div>';
			str += '</fieldset>';
			$('#resultArea').children().remove();
			$('#resultArea').html(str).trigger('create');
		};
		
		// Add the condition
		function addCondition(condition){
			var str = '<div class="ui-grid-a">';
			str += '<div class="ui-block-a"><label for="amount' + conditionNum + '" style="display:inline; vertical-align:baseline;" >金額' + (conditionNum + 1) + ':<input type="number" name="amount' + conditionNum + '" id="amount' + conditionNum + '" value=' + condition[1] + ' style="width:80px; display:inline; vertical-align:baseline;" /></label></dvi></div>';
			str += '<div class="ui-block-b"><label for="amount' + conditionNum + '" style="display:inline; vertical-align:baseline;" >人数' + (conditionNum + 1) + ':<input type="number" name="member' + conditionNum + '" id="member' + conditionNum + '" value=' + condition[0] + ' style="width:50px; display:inline; vertical-align:baseline;" /></label></dvi></div>';
			str += '</div>';
			currentCondition += str;
			$('#additionalConditionArea').children().remove();
			$('#additionalConditionArea').html(currentCondition).trigger('create');
		}
		
		// Calculation
		function calc(){
			// 追加の計算条件を格納する
			var  totalAddCharge = 0;
			var totalAddMem = 0;
			for(var i = 0; i < conditionNum; i++){
				var addMem = parseInt($('#member'+i).val());
				var addCharge = parseInt($('#amount'+i).val());
				console.log(addMem + ' : ' + addCharge);
				// 追加条件の結果を格納する
				for(var j = 0; j < addMem; j++){
					addList(addCharge);
				}	
				// 格納した金額の結果を保持
				totalAddCharge += addCharge;
				totalAddMem += addMem
			}
			// 残りの金額を通常条件で分配して格納
			var balance = parseInt($('#amount').val()) - totalAddCharge;
			var otherMem = parseInt($('#member').val()) - totalAddMem;
			var unit = balance / otherMem;
			for(var i = 0; i < otherMem; i++){
				addList(unit);	
			}

		}
		
		</script>
	</head>
	
	<body>
		<!-- home page -->	
		<div data-role="page" id="home">

			<!--  header -->
			<div data-role="header" data-position="fiexd">
				<h1>割り勘電卓</h1>	
				<a href= "#home" data-icon="refresh" class="ui-btn-right" id="clearBtn" >Clear</a>
			</div>	

			<!--  content -->
			<div data-role="content">

				<div>
					<a data-role="actionsheet" data-sheet="input-total-form" data-icon="plus" data-iconpos="right" >Total</a>	
					<a data-role="actionsheet" data-sheet="input-form" data-icon="plus" data-iconpos="right" >Conditons</a>
					<input type="button" id="calcBtn" data-icon="arrow-r"  data-iconpos="right" value="Calculation" />
				</div><!-- buttone area -->
				
				<div id="input-total-form" style="width: 150px;">
					<form style="padding: 10px; padding-right:20px;">
						<input type="number" name="inputTotalMem" id="inputTotalMem" value="" placeholder="人数" min="1" />
						<input type="number" name="inputTotalCharge"  id="inputTotalCharge" value="" placeholder="金額" min="100" step="100" /> 
						<a href="#" data-theme="b" data-role="button" id="okBtnOfTotal">OK</a> 
						<a href="#" data-rel="close" data-role="button" id="cancelBtnOfTotal">Cancel</a> 
					</form> 
				</div><!--  input total window-->
				
				<div id="input-form" style="width: 150px;">
					<form style="padding: 10px; padding-right:20px;">
						<input type="number" name="inputMem" id="inputMem" value="" placeholder="人数" min="1" />
						<input type="number" name="inputCharge" id="inputCharge" value="" placeholder="金額" min="100" step="100" />
						<a href="#" data-theme="b" data-role="button" id="okBtn">OK</a>
						<a href="#" data-rel="close" data-role="button" id="cancelBtn">Cancel</a>
					</form>
				</div>
				<!--  add conditions window-->	
				
				<div data-role="fieldcontain" id="inputTotalArea" style="display:none">
					<div class="ui-grid-a">
						<div class="ui-block-a">
							<label for="amount" style="display:inline; vertical-align:baseline;" >合計金額:<input type="number" name="amount" id="amount" value="" placeholder="金額" step="100" min="100" style="width:80px;" /></label>
						</div>
						<div class="ui-block-b">
							<label for="member" style="display:inline; vertical-align:baseline;" >総人数:<input type="number" name="member" id="member"  value="" placeholder="人数" step="1" min="1" style="width:50px;" /></label>
						</div>	
					</div>
				</div><!-- Total Input Form Area -->
				
				<div data-role="" id="additionalConditionArea" styel="display:none">
				</div><!-- additional condition area -->
				
			</div><!--  end content -->

			<!--  footer -->
			<div data-role="footer" data-postion="fixed">
				<h4></h4>
			</div>
	
		</div>

		<!-- result page -->	
		<div data-role="page" id="resultPage"  data-title="Divide Calculator (Result)">

			<!--  header -->
			<div data-role="header" data-position="fiexd">
				<a href="#home" data-icon="back" id="backBtn"  data-transition="flip">Back</a>
				<h1>Result</h1>	
			</div>	

			<!--  content -->
			<div data-role="content" id="resultArea">
			</div>

			<!--  footer -->
			<div data-role="footer" data-postion="fixed">
				<h4></h4>
			</div>
	
		</div>
		
	</body>
</html>
